﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFinancial", "MyFinancial\MyFinancial.csproj", "{DC5C8947-A0B9-45FF-B5E4-BE42F8418B13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC5C8947-A0B9-45FF-B5E4-BE42F8418B13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC5C8947-A0B9-45FF-B5E4-BE42F8418B13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC5C8947-A0B9-45FF-B5E4-BE42F8418B13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC5C8947-A0B9-45FF-B5E4-BE42F8418B13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
